{
  "name": "Creative",
  "version": "5.1.0",
  "description": "Creative is a stylish one page HTML theme for Bootstrap.",
  "homepage": "https://startbootstrap.com/template-overviews/creative",
  "license": "MIT",
  "author": "Start Bootstrap",
  "options": {
    "color":{
      "type":"color","default":"#f05f40"
    },
    "header-title":[],
    "header-text":[],
    "header-image": {
        "type":"media"
    },
    "about-title":[],
    "about-text":[],
    "service-category": {
      "type":"postcategory"
    },
    "project-category": {
      "type":"postcategory"
    },
    "contact-title":[],
    "contact-text":[],
    "contact-email":[],
    "contact-phone":[]
  }
}
